Banksystem/BenutzerDatenÄndern.xaml

<UserControl x:Class="Banksystem.BenutzerDatenÄndern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"></RowDefinition>
            <RowDefinition Height="147*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="112*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="UserGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="175"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Vorname" Height="30" ></Label>
            <TextBox x:Name="txtVorname" Height="30" Text="{Binding Firstname}" Grid.Column="1"></TextBox>
            <Label Content="Nachname" Height="30" Grid.Row="1"></Label>
            <TextBox x:Name="txtNachname" Height="30"  Text="{Binding Lastname}" Grid.Column="1" Grid.Row="1"></TextBox>
            <Button Content="Benutzerdaten ändern" Height="30" Grid.Column="1" Click="Button_Click" Grid.Row="4"></Button>
        </Grid>
        <Grid Margin="0,0,20,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="LoginGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Username" Height="30" Grid.Row="0"></Label>
            <TextBox x:Name="txtUsername" Height="30" Text="{Binding Username}" Grid.Column="1" Grid.Row="0"></TextBox>
            <Label Content="altes Passwort" Height="30" Grid.Row="1"></Label>
            <PasswordBox x:Name="txtPasswortalt" Height="30" Grid.Row="1" Grid.Column="3"></PasswordBox>
            <Label Content="neues Passwort" Height="30" Grid.Row="2"></Label>
            <PasswordBox x:Name="txtPasswort" Height="30" Grid.Column="3"  Grid.Row="2"></PasswordBox>
            <Label Content="Passwort wiederholen" Height="30" Grid.Row="3"></Label>
            <PasswordBox x:Name="txtPasswort2" Height="30" Grid.Column="3" Grid.Row="3"></PasswordBox>
            <Button Content="Passwort ändern" Height="30" Click="PasswortAendern" Grid.Column="1" Grid.Row="4"></Button>
        </Grid>
        <Grid Margin="0,0,20,20" Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Grid.Row="2" Content="Zurück" Click="Zurück"></Button>
        </Grid>
    </Grid>
</UserControl>
