Banksystem/BenutzerHinzufügen.xaml

<UserControl x:Class="Banksystem.BenutzerHinzufügen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Vorname" Grid.Row="1" Margin="20,0,0,0"></Label>
        <TextBox x:Name="FirstnameBox" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="Nachname" Grid.Row="2" Margin="20,0,0,0"></Label>
        <TextBox x:Name="LastnameBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Content="Username" Grid.Row="3" Margin="20,0,0,0"></Label>
        <TextBox x:Name="UsernameBox" Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Content="Passwort" Grid.Row="4" Margin="20,0,0,0"></Label>
        <PasswordBox x:Name="PasswortBox" Grid.Row="4" Grid.Column="1"></PasswordBox>
        <Button Margin="0,0,20,0" Content="Zurück" Click="Button_Click_1" Grid.Row="6" Grid.Column="3" ></Button>
        <Label Content="Passwort wiederholen" Grid.Row="5" Margin="20,0,0,0"></Label>
        <PasswordBox x:Name="PasswortBox2" Grid.Row="5" Grid.Column="1"></PasswordBox>
        <Button Content="Benutzer Anlegen" Click="Button_Click" Grid.Row="6" Grid.Column="1"></Button>
    </Grid>
</UserControl>
