Banksystem/GeldEinzahlen.xaml

<UserControl x:Class="Banksystem.GeldEinzahlen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"></ColumnDefinition>
            <ColumnDefinition Width="193*"></ColumnDefinition>
            <ColumnDefinition Width="88*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Konto auswählen:" Grid.Row="1"></Label>
        <ComboBox x:Name="Kontoliste" SelectionChanged="Kontoliste_SelectionChanged"  Grid.Row="1" Grid.Column="1"></ComboBox>
        <Label Content="Aktuelle Kontonummer:" Grid.Row="2" Grid.Column="0"></Label>
        <Label Name="Kontonummer" Grid.Row="2" Grid.Column="1"></Label>
        <Label Content="Aktueller Kontostand:" Grid.Row="3" Grid.Column="0"></Label>
        <Label Name="kontostand" Grid.Row="3" Grid.Column="1"></Label>
        <Label Content="Wie viel Geld wollen sie einzahlen?" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="MoneyAmount" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button Content="Geld einzahlen" Click="GeldEinzahlenClick" Grid.Row="5" Grid.Column="1"></Button>
        <Button Content="Zurück" Click="ZurückClick" Grid.Row="5" Margin="0,0,20,0" Grid.Column="4"></Button>


    </Grid>
</UserControl>
