Banksystem/Hauptfenster.xaml

<UserControl x:Class="Banksystem.Hauptfenster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="NameLabel"/>
            <TextBlock Name="KontostandLabel" Grid.Column="3"></TextBlock>
            <Label Content="Ihre Letzten 5 Transaktionen" Grid.Column="1" Grid.Row="1"></Label>
            <DataGrid x:Name="LetzteTransaktion" AlternatingRowBackground="SkyBlue" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False"  Margin="0,0,20,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="TransaktionID" Binding="{Binding TransaktionID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Betrag" Binding="{Binding Amount, StringFormat={}{0}€}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Kommentar" Binding="{Binding Comment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Konto auswählen:" Grid.Row="1" Grid.Column="2"></Label>
            <ComboBox x:Name="Kontoliste" SelectionChanged="Kontoliste_SelectionChanged"  Margin="0,0,20,0" Grid.Row="1" Grid.Column="3"></ComboBox>
            <Label Grid.Row="3" Grid.Column="2" Content="Kontostand:"></Label>
            <Label Grid.Row="3" Grid.Column="3" x:Name="kontostandAnzeigen"></Label>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Content="Geld überweisen" Click="ÜberweisungClick" Margin="20,0,0,0" ></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="Kontoauszug" Click="KontostandClick" Margin="0,0,20,0"></Button>
            <Button Grid.Row="1" Content="Einzahlung" Click="EinzahlenClick" Margin="20,0,0,0" ></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="Auszahlung" Click="AbhebenClick" Margin="0,0,20,0" ></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="Ausloggen" Click="LoginClick" Margin="0,0,20,0" ></Button>
            <Button Grid.Row="2" Content="Benutzerdaten anpassen" Click="DatenÄndernClick" Margin="20,0,0,0" ></Button>
            
        </Grid>

    </StackPanel>
</UserControl>
