Banksystem/HauptfensterAdmin.xaml

<UserControl x:Class="Banksystem.HauptfensterAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Admin Ansicht" Height="30" Margin="20,0,0,0"></Label>
        <Button Content="Benutzer anlegen" Height="30" Grid.Row="2" Click="Button_Click" Margin="20,0,0,0" ></Button>
        <Button Content="Eigenen Account anzeigen" Height="30" Grid.Row="3" Click="Button_Click_2" Margin="20,0,0,0"></Button>
        <Button Content="Konto hinzufügen" Height="30" Grid.Row="2" Grid.Column="3" Click="KontoAnlegenClick" Margin="0,0,20,0"></Button>
        <Button Content="Daten bearbeiten" Height="30" Grid.Row="3" Grid.Column="3" Click="DatenBearbeiten" Margin="0,0,20,0"></Button>
        <Button Content="Ausloggen" Height="30" Grid.Row="4" Grid.Column="3" Click="LoginClick" Margin="0,0,20,0"></Button>
    </Grid>
</UserControl>
