Banksystem/KontoLöschen.xaml

<UserControl x:Class="Banksystem.KontoLöschen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="parentGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="UserID:" Margin="20,0,0,0" />
        <Label Grid.Row="0" Grid.Column="1"  x:Name="label"  Content="{Binding /UserID}" />
        <Label Grid.Row="1" Grid.Column="0"  Content="Vorname:" Margin="20,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbVorname" Text="{Binding /Firstname}" />
        <Label Grid.Row="2" Grid.Column="0"  Content="Nachname:" Margin="20,0,0,0" />
        <TextBox Grid.Row="2"  Grid.Column="1" x:Name="tbNachname" Text="{Binding /Lastname}" />
        <Button Grid.Row="6" Grid.Column="1" x:Name="btForward" Content="Vor" Click="BtForward_Click" />
        <Button Grid.Row="7" Grid.Column="1" x:Name="btBack" Content="Zurück" Click="BtBack_Click" />
        <Button Grid.Row="8" Grid.Column="1" x:Name="btSave" Content="Änderungen speichern" Click="BtSave_Click" />
        <DockPanel Margin="2" Grid.Row="9" Grid.Column="1" LastChildFill="True">
            <Label DockPanel.Dock="Left"  Content="Nachname:" />
            <TextBox x:Name="TbFilter"  TextChanged="TbFilter_TextChanged"  />
        </DockPanel>
        <Label Content="Kontonummer" Grid.Column="2"></Label>
        <ComboBox Grid.Column="3" x:Name="Kontoliste" DisplayMemberPath="KontoID" SelectedValuePath="KontoID" SelectionChanged="Kontoliste_SelectionChanged" ></ComboBox>
        <Label Grid.Row="1" Grid.Column="2"  Content="Kontostand:"></Label>
        <TextBox Grid.Row="1" Grid.Column="3"  x:Name="tbKontostand" Text="{Binding Kontostand}" Margin="0,0,27,0" Grid.ColumnSpan="2" />
        <Button Grid.Row="1" Grid.Column="5" Content="Passwort des Benutzers Zurücksetzen" Click="Button_Click"></Button>
        <Label Grid.Row="0" Grid.Column="5"  Content="Username:"></Label>
        <TextBox Grid.Row="0" Grid.Column="5"  x:Name="tbUsername" Text="{Binding Username}" Margin="69,0,79,0"  />
        <Label Grid.Row="10" Grid.Column="0"  Content="User: "/>
        <Label Grid.Row="10" Grid.Column="1"  x:Name="lbResults" Content="{Binding Count}" />
        <Button Content="Zurück" Grid.Row="9" Grid.Column="6" Margin="65,2,-65,25" Grid.RowSpan="2" Click="ZurückClick"></Button>
    </Grid>
</UserControl>
