Banksystem/KontoHinzufügen.xaml

<UserControl x:Class="Banksystem.KontoHinzufügen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="UserID angeben" Grid.Row="1" Margin="20,0,0,0"></Label>
        <TextBox x:Name="UserIDText" Grid.Row="1" Grid.Column="1" ></TextBox>
        <Label Content="Start Kontostand" Grid.Row="2" Margin="20,0,0,0"></Label>
        <TextBox x:Name="KontostandText" Grid.Column="1" Grid.Row="2" Text="0" ></TextBox>
        <Button Content="Neues Konto Hinzufügen" Grid.Column="3" Grid.Row="2" Click="Button_Click" Margin="0,0,20,0"></Button>
        <Button Content="Zurück" Grid.Column="3" Grid.Row="3" Click="Button_Click_1" Margin="0,0,20,0"></Button>
    </Grid>
</UserControl>
