Banksystem/Kontostand.xaml

<UserControl x:Class="Banksystem.Kontostand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Banksystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Konto auswählen:" Margin="20,0,0,0"></Label>
        <ComboBox Grid.Column="1" Name="Kontoliste" SelectionChanged="Kontoliste_SelectionChanged"></ComboBox>
        <Label Content="Aktuelles Konto" Grid.Row="1" Margin="20,0,0,0"></Label>
        <Label x:Name="aktuellesKonto" Grid.Row="1" Grid.Column="1"></Label>
        <DataGrid Background="SkyBlue" x:Name="AlleTransaktion" AlternatingRowBackground="SkyBlue" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" CanUserAddRows="False" IsReadOnly="True" Margin="20,0,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransaktionID" Binding="{Binding TransaktionID}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Kommentar" Binding="{Binding Comment}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=dd.MM.yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Betrag" Binding="{Binding Amount, StringFormat={}{0}€}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                
                
                
            </Grid.ColumnDefinitions>
            <Button Content="Zurück" Click="ZurueckClick" Grid.Column="5" Margin="0,0,20,0" ></Button>
        </Grid>
    </Grid>
</UserControl>
